[1mdiff --cc src/Communication/SenderQueueHandler.java[m
[1mindex 8959111,8f928d2..0000000[m
[1m--- a/src/Communication/SenderQueueHandler.java[m
[1m+++ b/src/Communication/SenderQueueHandler.java[m
[36m@@@ -60,31 -45,10 +60,15 @@@[m [mpublic class SenderQueueHandler impleme[m
                          System.out.println("Adding to parent queue " + protocolID + " " + temp.getProtocolID());[m
                          commonQueue.put(msg);[m
                      } catch (InterruptedException ex) {[m
[31m -                        //ex.printStackTrace();[m
[31m -                    } [m
[32m +                        ex.printStackTrace();[m
[32m +                    } catch (RuntimeException ex) {[m
[32m +                        ex.printStackTrace();[m
[32m +                    }                    [m
[32m +                } else if(protocolStatus) {[m
[32m +                    it.remove();[m
                  }[m
              }[m
[32m +            [m
[31m-             /*for (BlockingQueue<Message> q: subQueues.values()){[m
[31m-                 if(q.size()>0){[m
[31m-                     try {[m
[31m-                         Message temp = q.take();[m
[31m-                         Message msg = new ProtocolMessage(protocolID, temp);[m
[31m-                         System.out.println("Adding to parent queue " + protocolID + " " + temp.getProtocolID());[m
[31m-                         commonQueue.put(msg);[m
[31m-                     } catch (InterruptedException ex) {[m
[31m-                         ex.printStackTrace();[m
[31m-                     } catch (RuntimeException ex) {[m
[31m-                         ex.printStackTrace();[m
[31m-                     }[m
[31m-                 } else if(protocolStatus) {[m
[31m-                     [m
[31m-                 }[m
[31m-             }*/[m
          }[m
          [m
      }[m
[1mdiff --cc src/Model/TestModel.java[m
[1mindex d60abd3,93300dd..0000000[m
[1m--- a/src/Model/TestModel.java[m
[1m+++ b/src/Model/TestModel.java[m
[36m@@@ -126,7 -126,7 +126,7 @@@[m [mpublic class TestModel [m
          long elapsedTime = stopTime - startTime;[m
          System.out.println("Avg time duration:" + elapsedTime);[m
          [m
[31m-         //queueHandlers.shutdown();[m
[31m -        //queueHandlers.shutdownNow();[m
[32m++[m
          [m
          /*Multiplication multiplicationModule = new Multiplication(x.get(0), [m
                  y.get(0), tiShares.get(0), [m
[1mdiff --cc src/Protocol/DotProduct.java[m
[1mindex 63a100f,439fcd6..0000000[m
[1m--- a/src/Protocol/DotProduct.java[m
[1m+++ b/src/Protocol/DotProduct.java[m
[36m@@@ -120,13 -113,10 +120,14 @@@[m [mpublic class DotProduct extends Protoco[m
                  }[m
  [m
          }[m
[32m+ [m
[32m +        [m
[32m +        senderThread.setProtocolStatus();[m
[32m +        receiverThread.setProtocolStatus();[m
[32m +        [m
          //recQueues.clear();[m
          //sendQueues.clear();[m
[31m -        //queueHandlers.shutdownNow();[m
[32m +        //queueHandlers.shutdown();[m
          mults.shutdownNow();[m
  [m
          dotProduct = Math.floorMod(dotProduct, prime);[m
[1mdiff --git a/src/Communication/DataMessage.java b/src/Communication/DataMessage.java[m
[1mindex b8f09d0..142aebf 100644[m
[1m--- a/src/Communication/DataMessage.java[m
[1m+++ b/src/Communication/DataMessage.java[m
[36m@@ -19,6 +19,7 @@[m [mpublic class DataMessage implements Serializable, Message {[m
     Object value;[m
     int clientId;[m
     int protocolId;[m
[32m+[m[32m    boolean poisonPill;[m
 [m
     /**[m
      * Constructor[m
[36m@@ -27,6 +28,7 @@[m [mpublic class DataMessage implements Serializable, Message {[m
      * @param value[m
      * @param clientId[m
      * @param protocolId[m
[32m+[m[32m     * @param poisonPill[m
      */[m
     public DataMessage(String name, Object value, int clientId, int protocolId) {[m
         variableName = name;[m
[36m@@ -50,7 +52,7 @@[m [mpublic class DataMessage implements Serializable, Message {[m
      * @return [m
      */[m
     @Override[m
[31m-public int getProtocolID(){[m
[32m+[m[32m    public int getProtocolID(){[m
       return protocolId;  [m
     }[m
 [m
[1mdiff --git a/src/Communication/ProtocolMessage.java b/src/Communication/ProtocolMessage.java[m
[1mindex 0d412c3..39a341f 100644[m
[1m--- a/src/Communication/ProtocolMessage.java[m
[1m+++ b/src/Communication/ProtocolMessage.java[m
[36m@@ -56,6 +56,5 @@[m [mpublic class ProtocolMessage implements Serializable, Message {[m
     public Object getValue() {[m
         return getDataMessage();[m
     }[m
[31m-[m
     [m
 }[m
